<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="MC街づくりサーバー">
    <meta name="keywords"
        content="Minecraft,マインクラフト,マイン,クラフト,マイクラ,サーバー,鯖,マルチ,サバイバル,Java Edition,1.13,24H,自由,無料,プラグイン,コマンド,HawkEye,dynmap,ColoredSigns,iConomy,UltimateTimber,Chairs,ExplosionController,AutoSave,Shopkeepers,Lockette,LockettePro,整地,現代,建築,観光,内装,外装,地形,海,亀,イルカ,スケルトン,トラップ,すごい,家,作り方,地図,拡張,鉱石">
    <meta name="description" content="MC街づくりサーバー 公式サイト">
    <meta name="robots" content="all">
    <title>MC街づくりサーバー 公式サイト</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/gif" href="icon.gif">
</head>

<body style="background-image: url('bg.png');">
    <div class="content" id="header">
        <h2>MC街づくりサーバー 公式サイト</h2>
        <table>
            <tr>
                <td><a class="button" href="index.html">トップページ</a></td>
                <td><a class="button" href="guide.html">ガイド</a></td>
                <td><a class="button" href="cmdpl.html">コマンド・プラグイン</a></td>
                <td><a class="button" href="public.html">公共事業</a></td>
                <td><a class="button" href="banlist.html">BAN情報</a></td>
                <td><a class="button" href="http://167.179.99.200:8123/">マップ</a></td>
                <td><a class="button" href="https://minecraft.jp/servers/densyakunserver.dip.jp">JMS</a></td>
                <td><a class="button" href="https://discord.gg/zu4mQy5">Discord</a></td>
            </tr>
        </table>
    </div>


    <div class="content" style="background-color: #FFFFFFBF;">
        <h1 style="padding-top: 64; padding-bottom: 64;">IP: 167.179.99.200</h1>
        1.13.2 - 24H<br>
        <br>
        <ul>
            <li>完全サバイバル！</li>
            <li>荒らし対策！！</li>
            <li>遊び方は自由！！！</li>
            <li>オーバーワールド！！！！</li>
            <li>随時機能追加！！！！！</li>
        </ul>
        <br>
        <a class="button" href="guide.html">詳しくはこちら</a>
        <p><b>祝・サーバー開始 毎日ログインボーナスで！ダイヤモンド2個貰える！！！</b></p>
        <p>
            始まったばかりのサーバーでまだ何もありません。<br>
            適当にじゃんじゃん建築してってください。<br>
            今後は、より楽に採掘、建築などができるようにする予定です。<br>
        </p>
        <p>たまにサーバーが開いていない時があります。その時はDiscordで教えて頂けると助かります！</p>
        <p>
            <b>JMSから投票するとお金がもらえます。<br>
                是非投票お願いします！<br>
                投票は24時間に1回です。<br>
                祝・サーバー開始 ダイヤモンド追加中！！！</b><br>
            <text style="color: FFFF0000;">現在 JMS への掲載は準備中です。</text>
            <a href="https://minecraft.jp/servers/densyakunserver.dip.jp"><img
                    src="https://minecraft.jp/servers/densyakunserver.dip.jp/banner/5/560x95.png" /></a>
        </p>
        <p>お問い合わせはお手数ですが、Discordサーバー内の#supportチャンネルをご利用ください（返信が遅くなる場合があります）</p>
    </div>
    <div class="content" style="background-color: #EFEFEF;">
        <h2>最新情報</h2>
        <ul>
            <li>2019/04/05 サーバー開始</li>
            <li>2019/03/23 サーバー準備中</li>
        </ul>
    </div>
</body>

</html>
